1	Fatiha
2	Bakara
50	Ali Ýmran
77	Nisa
106	Maide
128	Enam
151	Araf
177	Enfal
187	Tevbe
208	Yunus
221	Hud
235	Yusuf
249	Rad
255	Ýbrahim
262	Hicr
267	Nahl
282	Ýsra
293	Kehf
305	Meryem
312	Taha
322	Enbiya
332	Hacc
342	Muminun
350	Nur
359	Furkan
367	Þuara
377	Neml
385	Kasas
396	Ankebut
404	Rum
411	Lokman
415	Secde
418	Ahzab
428	Sebe
434	Fatýr
440	Yasin
446	Saffat
453	Sad
458	Zümer
467	Mümin
477	Fussilet
483	Þura
489	Zuhruf
496	Duhan
499	Casiye
502	Ahkaf
507	Muhammed
511	Fetih
515	Hucurat
518	Kaf
520	Zariyat
523	Tur
526	Necm
528	Kamer
531	Rahman
534	Vakýa
537	Hadid
542	Mücadele
545	Haþr
549	Mümtahine
551	Saff
553	Cuma
554	Münafýkun
556	Tegabun
558	Talak
560	Tahrim
562	Mülk
564	Kalem
566	Hakka
568	Mearic
570	Nuh
572	Cinn
574	Müzzemmil
575	Müddessir
577	Kýyamet
578	Ýnsan
580	Mürselat
582	Nebe
583	Naziat
585	Abese
586	Tekvir
587	Ýnfitar
587	Mutaffifin
589	Ýnþikak
590	Buruc
591	Tarýk
591	Ala
592	Gaþiye
593	Fecr
594	Beled
595	Þems
595	Leyl
596	Duha
596	Ýnþirah
597	Tin
597	Alak
598	Kadir
598	Beyyine
599	Zilzal
599	Adiyat
600	Karia
600	Tekasur
601	Asr
601	Hümeze
601	Fil
602	Kureyþ
602	Maun
602	Kevser
603	Kafirun
603	Nasr
603	Leheb
604	Ýhlas
604	Felak
604	Nas
