0	Fatiha
1	Bakara
49	Ali İmran
76	Nisa
105	Maide
127	Enam
150	Araf
176	Enfal
186	Tevbe
207	Yunus
220	Hud
234	Yusuf
248	Rad
254	İbrahim
261	Hicr
266	Nahl
281	İsra
292	Kehf
304	Meryem
311	Taha
321	Enbiya
331	Hacc
341	Muminun
349	Nur
358	Furkan
366	Şuara
376	Neml
384	Kasas
395	Ankebut
403	Rum
410	Lokman
414	Secde
417	Ahzab
427	Sebe
433	Fatır
439	Yasin
445	Saffat
452	Sad
457	Zümer
466	Mümin
476	Fussilet
482	Şura
488	Zuhruf
495	Duhan
498	Casiye
501	Ahkaf
506	Muhammed
510	Fetih
514	Hucurat
517	Kaf
519	Zariyat
522	Tur
525	Necm
527	Kamer
530	Rahman
533	Vakıa
536	Hadid
541	Mücadele
544	Haşr
548	Mümtahine
550	Saff
552	Cuma
553	Münafikun
555	Tegabun
557	Talak
559	Tahrim
561	Mülk
563	Kalem
565	Hakka
567	Mearic
569	Nuh
571	Cinn
573	Müzzemmil
574	Müddessir
576	Kıyamet
577	İnsan
579	Mürselat
581	Nebe
582	Naziat
584	Abese
585	Tekvir
586	İnfitar
587	Mutaffifin
588	İnşikak
589	Buruc
590	Tarık
591	Ala
591	Gaşiye
592	Fecr
593	Beled
594	Şems
595	Leyl
595	Duha
596	İnşirah
596	Tin
597	Alak
598	Kadir
598	Beyyine
599	Zilzal
599	Adiyat
600	Karia
600	Tekasur
601	Asr
601	Hümeze
601	Fil
602	Kureyş
602	Maun
602	Kevser
603	Kafirun
603	Nasr
603	Leheb
604	İhlas
604	Felak
604	Nas
